# Список всех объявлениях
GET http://localhost:3000/api/offers HTTP/1.1

# Полная информация об объявлении
GET http://localhost:3000/api/offers/eWoxYX HTTP/1.1

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

# Создание нового объявления
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": [
      "Посуда"
    ],
  "description": "Продаю с болью в сердце... Товар в отличном состоянии. Таких предложений больше нет! Пользовались бережно и только по большим праздникам.",
  "picture": "item11.jpg",
  "title": "Куплю детские санки.",
  "type": "offer",
  "sum": 88564
}

# Редактироввание объявления
PUT http://localhost:3000/api/offers/fg1beS HTTP/1.1
Content-Type: application/json

{
  "category": [
      "Книги",
      "Разное",
      "Посуда",
      "Игры"
    ],
  "description": "Кому нужен этот новый телефон, если тут такое... Кажется, что это хрупкая вещь. Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать.",
  "picture": "item10.jpg",
  "title": "Продам новую приставку Sony Playstation 5.",
  "type": "offer",
  "sum": 74890
}

# Удаление объявления с идентификатором
DELETE http://localhost:3000/api/offers/fg1beS HTTP/1.1

# Список комментариев определённого объявления
GET http://localhost:3000/api/offers/fRw-Ls/comments HTTP/1.1

# Удаление из определённого объявления комментарий с идентификатором
DELETE http://localhost:3000/api/offers/fRw-Ls/comments/h-biIM HTTP/1.1

# Добавление нового комментария к объявлению
POST http://localhost:3000/api/offers/fRw-Ls/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

# Возврат результатов поиска
GET http://localhost:3000/api/search?query=Продам HTTP/1.1
